# Currency-Rates

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hasib/currencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/currencyrates/: CurrencyRatesApplication.kt
app/src/main/java/com/hasib/currencyrates/data/: AppConstant.kt
app/src/main/java/com/hasib/currencyrates/data/repo/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/hasib/currencyrates/data/repo/country/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/hasib/currencyrates/data/repo/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/hasib/currencyrates/data/source/local/db/: AppDatabase.kt  CountryDao.kt  CurrencyInfoDao.kt  CurrencyRateDao.kt  DBConstant.kt
app/src/main/java/com/hasib/currencyrates/data/source/local/preference/: AppPreference.kt  PreferenceConstant.kt
app/src/main/java/com/hasib/currencyrates/data/source/remote/: BaseDataSource.kt  CountryService.kt  CurrencyService.kt
app/src/main/java/com/hasib/currencyrates/data/source/remote/country/: CountryRemoteDataSource.kt  CountryService.kt
app/src/main/java/com/hasib/currencyrates/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hasib/currencyrates/helper/extensions/: DoubleExtensions.kt
app/src/main/java/com/hasib/currencyrates/helper/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hasib/currencyrates/model/: CountryEntity.kt  CountryItem.kt  CountryResponse.kt  CurrencyDetail.kt  CurrencyInfo.kt  CurrencyInfoEntity.kt  CurrencyRateEntity.kt  CurrencyRateItem.kt  CurrencyRateResponse.kt  Flags.kt  Name.kt
app/src/main/java/com/hasib/currencyrates/ui/: MainActivity.kt
app/src/main/java/com/hasib/currencyrates/ui/currencyrates/: CountryItemAdapter.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  item_country_item.xml  item_currency_rate.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hasib/currencyrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
